# springboot

./: README.md
demo/: pom.xml
demo/springboot-core/: pom.xml
demo/springboot-core/src/main/java/com/raymond/base/: baseMapper.java
demo/springboot-core/src/main/java/com/raymond/config/: DbContextHolder.java  MyAbstractRoutingDataSource.java  ReadOnly.java  ReadOnlyInterceptor.java  WriteOrReadDatabaseConfig.java
demo/springboot-core/src/main/java/com/raymond/util/: JSONResult.java  JsonUtil.java  NumberUtil.java  Result.java  StringUtil.java
demo/springboot-dao/: pom.xml
demo/springboot-dao/src/main/java/com/raymond/dao/: UserMapper.java
demo/springboot-dao/src/main/java/com/raymond/entity/: User.java
demo/springboot-dao/src/main/resources/mappers/: UserMapper.xml
demo/springboot-firstweb/: pom.xml
demo/springboot-firstweb/src/main/java/com/raymond/: SpringBootApplication.java
demo/springboot-firstweb/src/main/java/com/raymond/controller/: UserController.java
demo/springboot-firstweb/src/main/java/com/raymond/kafkaconsumer/: KafkaConsumer.java
demo/springboot-firstweb/src/main/resources/: application.yml
demo/springboot-firstweb/src/main/resources/logs/: logback-spring.xml
demo/springboot-service/: pom.xml
demo/springboot-service/src/main/java/com/raymond/service/: IUserServer.java
demo/springboot-service/src/main/java/com/raymond/service/impl/: IUserServiceImpl.java
