<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.demo</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springboot-service</artifactId>
  <packaging>jar</packaging>
  
  <properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.demo</groupId>
  		<artifactId>springboot-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	 <dependency>
  		<groupId>com.demo</groupId>
  		<artifactId>springboot-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
        
  	</dependency>
  </dependencies>
  
</project>